# CrudAppHibernate

./: pom.xml
src/main/java/com/zuev/: Main.java
src/main/java/com/zuev/controllers/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/zuev/entities/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/zuev/repositories/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/zuev/repositories/databaseimpl/: ConnectionManager.java  MySqlLabelRepositoryImpl.java  MySqlPostRepositoryImpl.java  MySqlWriterRepositoryImpl.java  PropertiesUtil.java
src/main/java/com/zuev/repositories/hibernateimpl/: HibernateLabelRepository.java  HibernatePostRepository.java  HibernateUtil.java  HibernateWriterRepository.java
src/main/java/com/zuev/repositories/hibernateimpl/HibernateTest/: TestHibernateLabel.java  TestHibernatePost.java  TestHibernateWriter.java
src/main/java/com/zuev/repositories/impl/: JsonLabelRepositoryImpl.java  JsonPostRepositoryImpl.java  JsonWriterRepositoryImpl.java
src/main/java/com/zuev/services/: GenericService.java  ServiceForLabel.java  ServiceForPost.java  ServiceForWriter.java
src/main/java/com/zuev/services/impl/: ServiceForLabelsImpl.java  ServiceForPostsImpl.java  ServiceForWritersImpl.java
src/main/java/com/zuev/view/: LabelView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.properties  mysqldata.properties
src/main/resources/db/changelog/v.1.0.0/: create-table-posts.xml.tld  create-table-writers.xml.tld  cumulative-changelog.xml.tld
src/main/tests/testjunit/: TestMySqlPostRepositoryImpl.java
src/main/tests/testmockito/: TestServiceForLabel.java  TestServiceForPost.java  TestServiceForWriter.java
