<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">

    <changeSet id="create-table-writers" author="Mike">
        <createTable tableName="writers">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="FirstName" type="varchar(50)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="LastName" type="varchar(50)">
                <constraints nullable="false" unique="true"/>
            </column>

        </createTable>
    </changeSet>

</databaseChangeLog>
