<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">

    <changeSet id="create-table-posts" author="Mike">
        <createTable tableName="posts">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="writers_id" type="int">
                <constraints nullable="false" foreignKeyName="posts_writers_id_writers_id" references="writers(id)"/>
            </column>
            <column name="content" type="text">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="created" type="date">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="updated" type="date">
                <constraints nullable="true"/>
            </column>

        </createTable>
    </changeSet>

</databaseChangeLog>
