<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">

    <changeSet id="create-table-labels" author="Mike">
        <createTable tableName="labels">
            <column name="label_id" type="int" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="post_id" type="int">
                <constraints nullable="false" foreignKeyName="labels_post_id_posts_id" references="posts(id)"/>
            </column>

        </createTable>
    </changeSet>

</databaseChangeLog>